import UIKit

/*
 Домашнее задание №10-11
 Создать и дополнить программу на Swift с использованием обобщенных структур и расширений. Понять, как создавать обобщенные структуры, выполнять операции и расширять их функциональность.

 Задачи:

 Структура Calculator:

 Определите обобщенную структуру с именем Calculator<T>, включающую метод performOperation(_:_:operation:). Этот метод принимает два значения типа T и замыкание типа (T, T) -> T, представляющее операцию. Метод должен возвращать результат применения операции к двум значениям.
 Структура Contact:

 Определите обобщенную структуру с именем Contact<T>, представляющую контакт. Она должна иметь свойства firstName, lastName и phoneNumber типа T.
 Структура MyArray:

 Определите обобщенную структуру с именем MyArray<T>, имеющую свойство массива elements типа [T].
 Реализуйте метод filterContacts(byLastNamePredicate:), принимающий замыкание типа (T) -> Bool и фильтрующий контакты на основе предоставленного предиката.
 Реализуйте мутирующий метод shuffle(using:), который перемешивает элементы массива с использованием предоставленного замыкания типа (T, T) -> Bool.
 Расширения для Contact:

 Расширьте структуру Contact, добавив метод с именем printContactDetails(). Этот метод должен выводить полное имя и номер телефона контакта.
 Основная программа:

 Создайте экземпляр Calculator с обобщенным типом Int.
 Используйте калькулятор для выполнения операций сложения и вычитания, а затем выведите результаты.

 Создайте экземпляр MyArray с обобщенным типом Contact<String>.
 Добавьте несколько экземпляров контактов в массив.

 Отфильтруйте контакты по фамилии, начинающейся с буквы 'И', и выведите их детали.

 Создайте изменяемую копию массива контактов, перемешайте его случайным образом и выведите перемешанные контакты.

 */
