import UIKit

                  // Домашняя работа № 2
//Task 1
/* Задание: Четность числа
 - *Описание:* Разработайте функцию, которая определяет, является ли предоставленное число четным.
 - *Требования:*
   - Функция определения: Создайте функцию, которая принимает число в качестве параметра.
   - Функция должна возвращать true, если число четное, и false, если нечетное.
 - *Ожидаемый результат:* При передаче числа в функцию, она вернет результат четности числа.*/
func param(num: Int) -> Bool {
    if num % 2 == 0 {
        return true
    } else {
        return false
    }
}


//Task 2
/*Задание: Делимость на 3
 - *Описание:* Разработайте функцию, которая проверяет, делится ли предоставленное число на 3 без остатка.
 - *Требования:*
   - Функция проверки: Создайте функцию, принимающую число в качестве параметра.
   - Функция должна возвращать true, если число делится на 3 без остатка, и false в противном случае.
 - *Ожидаемый результат:* При передаче числа в функцию, она вернет результат деления числа на 3 без остатка.*/
func param1(num: Int) -> Bool {
    if ((num / 3) != 0) {
        return true
    } else {
        return false
    }
}


//Task 3
/*Задание: Массив из 100 чисел
 - *Описание:* Создайте возрастающий массив, содержащий 100 чисел.
 - *Требования:*
   - Создание массива: Массив должен начинаться с 1 и заканчиваться 100.
   - Удалите из массива все четные числа и числа, которые не делятся на 3.
 - *Ожидаемый результат:* В результате вы получите массив, в котором нет четных чисел и чисел, не делящихся на 3.*/
var mass = Array(1...100)
    for (index, _) in mass.enumerated().reversed(){
        mass[index] % 2 == 0 || mass[index] % 3 == 0 ? mass.remove(at: index) : nil
}
print(mass)


//Task 4
/*Задание: Числа Фибоначчи
 - *Описание:* Разработайте функцию, которая добавляет в массив новое число Фибоначчи.
 - *Требования:*
   - Функция Фибоначчи: Создайте функцию, которая добавляет в массив 50 чисел Фибоначчи. Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.
 - *Ожидаемый результат:* Массив, содержащий 50 чисел Фибоначчи.*/
func fibonacci() -> [Int] {
    var array = [0,1]
    for _ in 1...50 {
        let lastfibonacci = array[array.count-1] + array[array.count-2]
        array.append(lastfibonacci)
    }
    return array
}
var result = fibonacci()
print (result)


//Task 5
/*Задание: Факториал числа
 - *Описание:* Напишите функцию, которая рассчитывает факториал заданного числа N.
 - *Требования:*
   - Функция факториала: Функция принимает число N в качестве параметра.
   - Функция должна возвращать значение факториала для N.
 - *Ожидаемый результат:* При передаче числа в функцию, она вернет факториал этого числа.*/
func nFactorial(of n: Int) -> Int {
    var result = 1
    
    var i = 1
    
    repeat {
        result *= i
        i += 1
    } while i <= n

    return n
}
let scors = nFactorial(of: 5)
print(scors)


//Task 6
/*Задание: Простой калькулятор
 - *Описание:* Разработайте программу, которая выполняет арифметические операции между двумя числами.
 - *Требования:*
   - Функция калькулятора: Функция принимает два числа и операцию (сложение, вычитание, умножение, деление) в качестве параметров.
   - Функция должна возвращать результат выбранной операции.
 - *Ожидаемый результат:* При передаче двух чисел и операции в функцию, она вернет результат этой операции.*/
//func calc(a: Int, b: Int, operator: Operation) -> Int {
//    if a + b
//}
func calc(A: Int, B: Int) -> (add: Int, sub: Int, mult: Int, div: Int) {
    var add = A + B
    var sub = A - B
    var mult = A * B
    var div = B != 0 ? A / B : B / A
    return (add, sub, mult, div)
}


//Task 7
/*Задание: Длина строки
 - *Описание:* Разработайте функцию, которая определяет длину заданной строки.
 - *Требования:*
   - Функция определения длины: Функция принимает строку в качестве параметра.
   - Функция возвращает длину этой строки.
 - *Ожидаемый результат:* При передаче строки в функцию, она вернет длину этой строки.*/
func lengthStrings (a: String) -> Int {
    a.count
}
print(lengthStrings(a: "test"))


//Task 8
/*Задание: Максимум из трех чисел
 - *Описание:* Создайте функцию, которая определяет максимальное из трех предоставленных чисел.
 - *Требования:*
   - Функция нахождения максимума: Функция принимает три числа в качестве параметров.
   - Функция возвращает наибольшее из трех чисел.
 - *Ожидаемый результат:* При передаче трех чисел в функцию, она вернет наибольшее из них.*/
func maxInt(a: Int, b: Int, c: Int) -> Int {
    var max = a
    
    if b > max {
        max = b
    }
    if c > max {
        max = c
    }
    return max
}
print(maxInt(a: 10, b: 40, c: 30))


//Task 9
/*Задание: Реверс строки
 - *Описание:* Напишите функцию, которая переворачивает введенную пользователем строку.
 - *Требования:*
   - Функция реверса: Функция принимает строку в качестве параметра.
   - Функция возвращает эту строку в обратном порядке.
 - *Ожидаемый результат:* При передаче строки в функцию, она вернет эту строку в обратном порядке.*/
func reversStrings(a: String) -> String {
    String(a.reversed())
}
print(reversStrings(a: "dlroW"))
